{
  "name": "Gather Kitchen - Nutrition Label Calculator",
  "short_name": "Gather Kitchen",
  "description": "Create FDA-compliant nutrition labels for your recipes. Search USDA foods, build sub-recipes, and generate professional nutrition facts labels.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["food", "productivity", "lifestyle"]
}